/* AI Connect - Main Stylesheet */
/* Design System: Modern Minimalism with Glassmorphic AI Accents */

/* CSS Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color System */
    --primary-500: #0057FF;
    --primary-700: #004AD8;
    --primary-100: #EBF2FF;
    --neutral-900: #111827;
    --neutral-600: #4B5563;
    --neutral-300: #D1D5DB;
    --neutral-100: #F3F4F6;
    --neutral-0: #FFFFFF;
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    
    /* Glassmorphism */
    --glass-fill: rgba(255, 255, 255, 0.65);
    --glass-border: rgba(255, 255, 255, 0.8);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-display: 700;
    --font-heading-1: 700;
    --font-heading-2: 600;
    --font-body: 400;
    --font-label: 500;
    
    /* Spacing (4px grid) */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 48px;
    --space-xxxl: 64px;
    
    /* Shadows */
    --shadow-standard: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -4px rgba(0, 0, 0, 0.07);
    
    /* Border Radius */
    --radius-standard: 12px;
    --radius-pill: 9999px;
    --radius-button: 8px;
}

body {
    font-family: var(--font-family);
    background-color: var(--neutral-100);
    color: var(--neutral-900);
    line-height: 1.6;
    font-size: 16px;
    font-weight: var(--font-body);
}

/* Header Styles */
.header {
    background: var(--neutral-0);
    border-bottom: 1px solid var(--neutral-300);
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.95);
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-xl);
    height: 72px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    text-decoration: none;
    color: var(--neutral-900);
}

.logo-text {
    font-size: 24px;
    font-weight: var(--font-heading-2);
    color: var(--neutral-900);
}

.search-bar {
    flex: 1;
    max-width: 400px;
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: var(--space-md);
    color: var(--neutral-600);
    z-index: 1;
}

.search-input {
    width: 100%;
    padding: var(--space-md) var(--space-md) var(--space-md) 48px;
    border: 1px solid var(--neutral-300);
    border-radius: var(--radius-standard);
    font-size: 14px;
    background: var(--neutral-100);
    transition: all 0.2s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-500);
    background: var(--neutral-0);
    box-shadow: 0 0 0 3px var(--primary-100);
}

.nav-links {
    display: flex;
    gap: var(--space-lg);
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    border: none;
    background: none;
    color: var(--neutral-600);
    cursor: pointer;
    border-radius: var(--radius-button);
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: var(--font-label);
}

.nav-btn:hover {
    background: var(--neutral-100);
    color: var(--neutral-900);
}

.nav-btn.active {
    color: var(--primary-500);
    background: var(--primary-100);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm);
    border-radius: var(--radius-pill);
    cursor: pointer;
    transition: background 0.2s ease;
}

.user-profile:hover {
    background: var(--neutral-100);
}

.profile-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    font-size: 14px;
    font-weight: var(--font-label);
    color: var(--neutral-900);
}

.icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    color: var(--neutral-600);
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: var(--neutral-100);
    color: var(--neutral-900);
}

/* Main Content Layout */
.main-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: var(--space-xl) var(--space-lg);
}

.content-container {
    display: grid;
    grid-template-columns: 240px 1fr 320px;
    gap: var(--space-xxl);
    align-items: start;
}

/* Left Sidebar */
.left-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.user-card {
    background: var(--neutral-0);
    border-radius: var(--radius-standard);
    padding: var(--space-lg);
    box-shadow: var(--shadow-standard);
    border: 1px solid var(--neutral-300);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-size: 18px;
    font-weight: var(--font-heading-2);
    color: var(--neutral-900);
    margin-bottom: var(--space-xs);
}

.user-title {
    font-size: 14px;
    color: var(--neutral-600);
}

.user-stats {
    display: flex;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
    padding: var(--space-md) 0;
    border-top: 1px solid var(--neutral-300);
    border-bottom: 1px solid var(--neutral-300);
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
}

.stat-number {
    font-size: 20px;
    font-weight: var(--font-heading-2);
    color: var(--primary-500);
}

.stat-label {
    font-size: 12px;
    color: var(--neutral-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    width: 100%;
    padding: var(--space-md) var(--space-lg);
    background: var(--primary-500);
    color: var(--neutral-0);
    border: none;
    border-radius: var(--radius-button);
    font-size: 14px;
    font-weight: var(--font-label);
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-hover);
}

.sidebar-nav {
    background: var(--neutral-0);
    border-radius: var(--radius-standard);
    padding: var(--space-md);
    box-shadow: var(--shadow-standard);
    border: 1px solid var(--neutral-300);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    color: var(--neutral-600);
    text-decoration: none;
    border-radius: var(--radius-button);
    transition: all 0.2s ease;
    font-size: 14px;
    font-weight: var(--font-label);
    margin-bottom: var(--space-xs);
}

.nav-item:hover {
    background: var(--neutral-100);
    color: var(--neutral-900);
}

.nav-item.active {
    background: var(--primary-100);
    color: var(--primary-500);
}

.nav-item:last-child {
    margin-bottom: 0;
}

/* Main Feed */
.main-feed {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

/* Post Composer */
.composer-card {
    background: var(--neutral-0);
    border-radius: var(--radius-standard);
    padding: var(--space-lg);
    box-shadow: var(--shadow-standard);
    border: 1px solid var(--neutral-300);
}

.composer-header {
    display: flex;
    gap: var(--space-md);
}

.composer-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.composer-input-container {
    flex: 1;
}

.composer-input {
    width: 100%;
    min-height: 80px;
    padding: var(--space-lg);
    border: 1px solid var(--neutral-300);
    border-radius: var(--radius-standard);
    font-family: inherit;
    font-size: 16px;
    resize: none;
    transition: all 0.2s ease;
}

.composer-input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 2px var(--primary-100);
}

.composer-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-md);
}

.ai-suggestions {
    display: flex;
    gap: var(--space-sm);
}

.ai-suggestion {
    padding: var(--space-sm) var(--space-md);
    background: var(--primary-100);
    color: var(--primary-700);
    border: none;
    border-radius: var(--radius-pill);
    font-size: 12px;
    font-weight: var(--font-label);
    cursor: pointer;
    transition: all 0.2s ease;
}

.ai-suggestion:hover {
    background: var(--primary-500);
    color: var(--neutral-0);
    transform: translateY(-1px);
}

.composer-controls {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

/* Feed Posts */
.post-card {
    background: var(--neutral-0);
    border-radius: var(--radius-standard);
    padding: var(--space-lg);
    box-shadow: var(--shadow-standard);
    border: 1px solid var(--neutral-300);
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.post-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.post-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.post-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.post-user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.post-user {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.user-name {
    font-size: 16px;
    font-weight: var(--font-body);
    color: var(--neutral-900);
}

.user-handle {
    font-size: 14px;
    color: var(--neutral-600);
}

.post-time {
    font-size: 14px;
    color: var(--neutral-600);
}

.post-actions {
    display: flex;
}

.post-content {
    margin-bottom: var(--space-lg);
}

.post-text {
    font-size: 16px;
    line-height: 1.6;
    color: var(--neutral-900);
    margin-bottom: var(--space-md);
}

.ai-tags {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

.ai-tag {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-sm);
    background: var(--primary-100);
    color: var(--primary-700);
    border-radius: var(--radius-pill);
    font-size: 12px;
    font-weight: var(--font-label);
}

.ai-tag svg {
    color: var(--primary-500);
}

.post-interactions {
    display: flex;
    gap: var(--space-lg);
    padding-top: var(--space-md);
    border-top: 1px solid var(--neutral-300);
}

.interaction-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    border: none;
    background: none;
    color: var(--neutral-600);
    cursor: pointer;
    border-radius: var(--radius-button);
    font-size: 14px;
    transition: all 0.2s ease;
}

.interaction-btn:hover {
    background: var(--neutral-100);
    color: var(--neutral-900);
}

.interaction-btn[data-action="like"]:hover {
    color: var(--error);
}

.interaction-btn[data-action="share"]:hover {
    color: var(--primary-500);
}

/* Right Sidebar */
.right-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

/* Glassmorphic AI Insights */
.insight-card {
    background: var(--glass-fill);
    backdrop-filter: blur(24px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: var(--space-lg);
    transition: box-shadow 0.3s ease-out;
}

.insight-card:hover {
    box-shadow: 0 0 24px rgba(0, 87, 255, 0.15);
}

.insight-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
    color: var(--primary-700);
}

.insight-title {
    font-size: 18px;
    font-weight: var(--font-heading-2);
    color: var(--neutral-900);
}

.metric {
    text-align: center;
}

.metric-value {
    font-size: 48px;
    font-weight: var(--font-display);
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--primary-500);
    margin-bottom: var(--space-sm);
}

.metric-label {
    font-size: 16px;
    font-weight: var(--font-body);
    color: var(--neutral-900);
    margin-bottom: var(--space-xs);
}

.metric-trend {
    font-size: 14px;
    color: var(--success);
    font-weight: var(--font-label);
}

/* Cards */
.trending-card,
.suggestions-card,
.ai-recommendation-card {
    background: var(--neutral-0);
    border-radius: var(--radius-standard);
    padding: var(--space-lg);
    box-shadow: var(--shadow-standard);
    border: 1px solid var(--neutral-300);
}

.card-title {
    font-size: 18px;
    font-weight: var(--font-heading-2);
    color: var(--neutral-900);
    margin-bottom: var(--space-lg);
}

/* Trending Items */
.trending-items {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.trending-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--neutral-100);
}

.trending-item:last-child {
    border-bottom: none;
}

.trend-tag {
    font-size: 14px;
    font-weight: var(--font-body);
    color: var(--primary-500);
}

.trend-count {
    font-size: 12px;
    color: var(--neutral-600);
}

/* Suggestions */
.suggestion-items {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.suggestion-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.suggestion-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.suggestion-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.suggestion-name {
    font-size: 14px;
    font-weight: var(--font-body);
    color: var(--neutral-900);
}

.suggestion-title {
    font-size: 12px;
    color: var(--neutral-600);
}

.suggestion-mutual {
    font-size: 11px;
    color: var(--neutral-600);
}

.connect-btn {
    padding: var(--space-sm) var(--space-md);
    background: var(--primary-100);
    color: var(--primary-500);
    border: none;
    border-radius: var(--radius-button);
    font-size: 12px;
    font-weight: var(--font-label);
    cursor: pointer;
    transition: all 0.2s ease;
}

.connect-btn:hover {
    background: var(--primary-500);
    color: var(--neutral-0);
}

/* AI Recommendation */
.ai-recommendation-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    color: var(--primary-500);
}

.ai-recommendation-title {
    font-size: 14px;
    font-weight: var(--font-label);
    color: var(--primary-700);
}

.ai-recommendation-text {
    font-size: 14px;
    line-height: 1.5;
    color: var(--neutral-600);
    margin-bottom: var(--space-lg);
}

.ai-recommendation-action {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    background: var(--primary-500);
    color: var(--neutral-0);
    border: none;
    border-radius: var(--radius-button);
    font-size: 12px;
    font-weight: var(--font-label);
    cursor: pointer;
    transition: all 0.2s ease;
}

.ai-recommendation-action:hover {
    background: var(--primary-700);
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-container {
        grid-template-columns: 1fr 320px;
        gap: var(--space-lg);
    }
    
    .left-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .header-content {
        padding: 0 var(--space-md);
        gap: var(--space-md);
    }
    
    .search-bar,
    .nav-links,
    .user-actions .profile-name {
        display: none;
    }
    
    .main-content {
        padding: var(--space-lg) var(--space-md);
    }
    
    .content-container {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .right-sidebar {
        order: -1;
    }
    
    .user-stats {
        justify-content: space-around;
    }
    
    .ai-suggestions {
        flex-wrap: wrap;
    }
    
    .post-interactions {
        gap: var(--space-md);
    }
}

/* Animation Enhancements */
@media (prefers-reduced-motion: no-preference) {
    .insight-card {
        transition: box-shadow 0.3s ease-out;
    }
    
    .post-card {
        transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), 
                    box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .btn-primary,
    .ai-suggestion,
    .connect-btn,
    .ai-recommendation-action {
        transition: all 0.2s ease;
    }
}

/* Focus States for Accessibility */
.icon-btn:focus,
.nav-btn:focus,
.btn-primary:focus,
.connect-btn:focus,
.ai-recommendation-action:focus,
.interaction-btn:focus {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --neutral-600: #2D3748;
        --neutral-300: #A0AEC0;
        --shadow-standard: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.15), 0 4px 6px -4px rgba(0, 0, 0, 0.15);
    }
}