<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Connect - Feature Demo</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .demo-container {
            max-width: 800px;
            margin: 0 auto;
            padding: var(--space-xl);
        }
        .demo-section {
            background: var(--neutral-0);
            border-radius: var(--radius-standard);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
            box-shadow: var(--shadow-standard);
            border: 1px solid var(--neutral-300);
        }
        .demo-title {
            font-size: 24px;
            font-weight: var(--font-heading-2);
            color: var(--neutral-900);
            margin-bottom: var(--space-lg);
            display: flex;
            align-items: center;
            gap: var(--space-sm);
        }
        .demo-description {
            color: var(--neutral-600);
            margin-bottom: var(--space-lg);
            line-height: 1.6;
        }
        .test-input {
            width: 100%;
            min-height: 100px;
            padding: var(--space-lg);
            border: 1px solid var(--neutral-300);
            border-radius: var(--radius-standard);
            font-family: inherit;
            font-size: 16px;
            resize: vertical;
            margin-bottom: var(--space-md);
        }
        .analyze-btn {
            background: var(--primary-500);
            color: var(--neutral-0);
            border: none;
            padding: var(--space-md) var(--space-xl);
            border-radius: var(--radius-button);
            font-size: 14px;
            font-weight: var(--font-label);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .analyze-btn:hover {
            background: var(--primary-700);
            transform: translateY(-1px);
        }
        .ai-results {
            margin-top: var(--space-lg);
            padding: var(--space-lg);
            background: var(--primary-100);
            border-radius: var(--radius-standard);
            display: none;
        }
        .ai-metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--space-sm) 0;
            border-bottom: 1px solid rgba(0, 87, 255, 0.1);
        }
        .ai-metric:last-child {
            border-bottom: none;
        }
        .metric-label {
            font-weight: var(--font-label);
            color: var(--primary-700);
        }
        .metric-value {
            font-weight: var(--font-body);
            color: var(--neutral-900);
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            color: var(--primary-500);
            text-decoration: none;
            margin-bottom: var(--space-lg);
            font-weight: var(--font-label);
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-lg);
            margin-top: var(--space-lg);
        }
        .feature-card {
            background: var(--glass-fill);
            backdrop-filter: blur(24px);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: var(--space-lg);
            text-align: center;
        }
        .feature-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto var(--space-md);
            color: var(--primary-500);
        }
        .feature-title {
            font-size: 16px;
            font-weight: var(--font-heading-2);
            color: var(--neutral-900);
            margin-bottom: var(--space-sm);
        }
        .feature-desc {
            font-size: 14px;
            color: var(--neutral-600);
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <a href="index.html" class="back-link">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4L6 10L12 16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Back to AI Connect
        </a>

        <div class="demo-section">
            <h1 class="demo-title">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" rx="8" fill="#0057FF"/>
                    <path d="M8 16H9.5L11 12H9.8L6 10H5.5L10 8V14H12L14 8V12.5H9.5L11 14H8L12 8V14H14L16 8V12.5H15.5C16 21 14.9 19 15 7H23L14 16H10L12 22H10Z" fill="white"/>
                </svg>
                AI Connect - Feature Demo
            </h1>
            <p class="demo-description">
                Experience the AI-powered features of AI Connect in action. This demo showcases how our artificial intelligence enhances social interactions, analyzes content, and creates meaningful connections.
            </p>
        </div>

        <div class="demo-section">
            <h2 class="demo-title">
                <svg class="feature-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 1L20 12H28L22 20L24 32L16 25L8 32L10 20L4 12H12L16 1Z" fill="currentColor"/>
                </svg>
                AI Content Analysis
            </h2>
            <p class="demo-description">
                Test our AI's ability to analyze content sentiment, predict engagement, and generate intelligent insights. Type any text below and see how AI interprets and enhances it.
            </p>
            
            <textarea class="test-input" id="contentInput" placeholder="Try typing something about AI, technology, or any topic you're passionate about... 

Example: 'Just discovered an amazing breakthrough in natural language processing! The latest advances in transformer architectures are making AI more conversational and contextually aware than ever before.'"></textarea>
            
            <button class="analyze-btn" onclick="analyzeContent()">Analyze with AI</button>
            
            <div class="ai-results" id="aiResults">
                <h3 style="margin-bottom: var(--space-md); color: var(--primary-700);">AI Analysis Results</h3>
                <div id="analysisContent"></div>
            </div>
        </div>

        <div class="demo-section">
            <h2 class="demo-title">
                <svg class="feature-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2" fill="none"/>
                    <path d="M16 8V16L22 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Platform Features
            </h2>
            <p class="demo-description">
                Explore the key features that make AI Connect the future of social networking.
            </p>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <svg class="feature-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 4L30 18H42L34 28L38 42L24 34L10 42L14 28L6 18H18L24 4Z" fill="currentColor"/>
                    </svg>
                    <h3 class="feature-title">AI-Powered Analysis</h3>
                    <p class="feature-desc">Real-time sentiment analysis, engagement prediction, and intelligent content tagging</p>
                </div>
                
                <div class="feature-card">
                    <svg class="feature-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 20C8 16.6863 10.6863 14 14 14H34C37.3137 14 40 16.6863 40 20V28C40 31.3137 37.3137 34 34 34H14C10.6863 34 8 31.3137 8 28V20Z" stroke="currentColor" stroke-width="2"/>
                        <path d="M16 20H32" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M20 14V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <h3 class="feature-title">Smart Connections</h3>
                    <p class="feature-desc">AI-driven user matching and intelligent networking recommendations</p>
                </div>
                
                <div class="feature-card">
                    <svg class="feature-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 12H40V36H8V12Z" stroke="currentColor" stroke-width="2"/>
                        <path d="M16 20H32" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M16 26H28" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M16 32H24" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <h3 class="feature-title">Real-time Insights</h3>
                    <p class="feature-desc">Dynamic analytics dashboard with AI-generated performance metrics</p>
                </div>
                
                <div class="feature-card">
                    <svg class="feature-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24 4L32 16V32L24 44L16 32V16L24 4Z" stroke="currentColor" stroke-width="2" fill="none"/>
                        <path d="M24 4L24 44" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                    <h3 class="feature-title">Dialogue Enhancement</h3>
                    <p class="feature-desc">Transforming one-sided broadcasts into meaningful collaborative conversations</p>
                </div>
            </div>
        </div>

        <div class="demo-section">
            <h2 class="demo-title">
                <svg class="feature-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 2V10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M16 22V30" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M8 8H8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8 24H8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M24 14H24.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M24 20H24.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Try More Examples
            </h2>
            <p class="demo-description">
                Click these example texts to quickly test different types of content analysis:
            </p>
            
            <div style="display: flex; flex-direction: column; gap: var(--space-md);">
                <button class="analyze-btn" onclick="setExample('excited')" style="width: auto; display: inline-flex;">
                    Excited Research Discovery
                </button>
                <button class="analyze-btn" onclick="setExample('thoughtful')" style="width: auto; display: inline-flex; background: var(--success);">
                    Thoughtful Industry Analysis
                </button>
                <button class="analyze-btn" onclick="setExample('question')" style="width: auto; display: inline-flex; background: var(--warning);">
                    Engaging Question for Community
                </button>
            </div>
        </div>
    </div>

    <script>
        const examples = {
            excited: "Just discovered an incredible breakthrough in natural language processing! The latest advances in transformer architectures are making AI more conversational and contextually aware than ever before. This is going to revolutionize how we interact with technology and could have massive implications for education, healthcare, and beyond!",
            
            thoughtful: "After years in the AI industry, I've been reflecting on the importance of ethical AI development. We need to ensure that as we build more powerful systems, we're also creating frameworks that protect privacy, prevent bias, and promote fairness. The future of AI isn't just about capability—it's about responsibility.",
            
            question: "What are your thoughts on the current state of AI ethics? As we see more AI systems being deployed in critical areas like healthcare, finance, and education, how do we balance innovation with safety? I'd love to hear different perspectives from this community."
        };

        function setExample(type) {
            const input = document.getElementById('contentInput');
            input.value = examples[type];
            analyzeContent();
        }

        function analyzeContent() {
            const content = document.getElementById('contentInput').value.trim();
            const results = document.getElementById('aiResults');
            const analysisContent = document.getElementById('analysisContent');

            if (!content) {
                alert('Please enter some content to analyze');
                return;
            }

            // Simulate AI analysis
            const analysis = performAIAnalysis(content);
            
            // Display results
            results.style.display = 'block';
            analysisContent.innerHTML = `
                <div class="ai-metric">
                    <span class="metric-label">Sentiment Analysis</span>
                    <span class="metric-value">${analysis.sentiment.label} (${analysis.sentiment.score}%)</span>
                </div>
                <div class="ai-metric">
                    <span class="metric-label">Engagement Potential</span>
                    <span class="metric-value">${analysis.engagement} (High)</span>
                </div>
                <div class="ai-metric">
                    <span class="metric-label">Content Type</span>
                    <span class="metric-value">${analysis.contentType}</span>
                </div>
                <div class="ai-metric">
                    <span class="metric-label">AI Tags</span>
                    <span class="metric-value">${analysis.tags.join(', ')}</span>
                </div>
                <div class="ai-metric">
                    <span class="metric-label">Recommended Action</span>
                    <span class="metric-value">${analysis.recommendation}</span>
                </div>
            `;

            // Animate results appearance
            results.style.opacity = '0';
            results.style.transform = 'translateY(20px)';
            setTimeout(() => {
                results.style.transition = 'all 0.3s ease';
                results.style.opacity = '1';
                results.style.transform = 'translateY(0)';
            }, 100);
        }

        function performAIAnalysis(content) {
            // Simulate sophisticated AI analysis
            const words = content.toLowerCase().split(' ');
            
            // Sentiment analysis
            const positiveWords = ['amazing', 'incredible', 'exciting', 'revolutionary', 'fantastic', 'great', 'wonderful', 'breakthrough', 'love', 'passionate'];
            const negativeWords = ['bad', 'terrible', 'awful', 'horrible', 'worst', 'disappointing', 'hate', 'frustrated'];
            const neutralWords = ['think', 'believe', 'consider', 'reflect', 'analysis'];
            
            let sentimentScore = 50;
            words.forEach(word => {
                if (positiveWords.some(pw => word.includes(pw))) sentimentScore += 8;
                if (negativeWords.some(nw => word.includes(nw))) sentimentScore -= 8;
                if (neutralWords.some(nw => word.includes(nw))) sentimentScore += 2;
            });
            
            sentimentScore = Math.max(0, Math.min(100, sentimentScore));
            
            let sentimentLabel = 'Neutral';
            if (sentimentScore > 70) sentimentLabel = 'Positive';
            else if (sentimentScore < 30) sentimentLabel = 'Negative';
            
            // Content type detection
            const contentTypes = {
                'Research': ['research', 'study', 'paper', 'university', 'phd', 'professor', 'scientific'],
                'Technical': ['ai', 'artificial intelligence', 'machine learning', 'deep learning', 'algorithm', 'transformer'],
                'Industry': ['industry', 'company', 'business', 'market', 'economy', 'commercial'],
                'Educational': ['learn', 'teach', 'education', 'course', 'tutorial', 'explain'],
                'Discussion': ['question', 'thoughts', 'perspective', 'opinion', 'debate', 'conversation']
            };
            
            let contentType = 'General';
            for (const [type, keywords] of Object.entries(contentTypes)) {
                if (keywords.some(keyword => content.toLowerCase().includes(keyword))) {
                    contentType = type;
                    break;
                }
            }
            
            // AI tag generation
            const tags = [];
            if (sentimentScore > 70) tags.push('AI: Positive Tone');
            if (content.length > 200) tags.push('AI: In-Depth Content');
            if (content.includes('?')) tags.push('AI: Discussion Starter');
            if (contentType === 'Research') tags.push('AI: Academic Content');
            if (contentType === 'Technical') tags.push('AI: Technical Content');
            if (words.length > 50) tags.push('AI: Comprehensive Analysis');
            
            // Recommendation generation
            const recommendations = [
                'This content has high engagement potential. Consider sharing in relevant groups.',
                'Great post! Add some trending hashtags to increase visibility.',
                'This could spark meaningful discussion. Encourage comments with follow-up questions.',
                'Strong technical content. Perfect for expert networking connections.',
                'Consider creating a series around this topic for sustained engagement.'
            ];
            
            const recommendation = recommendations[Math.floor(Math.random() * recommendations.length)];
            
            return {
                sentiment: {
                    label: sentimentLabel,
                    score: sentimentScore
                },
                engagement: '87%',
                contentType,
                tags: tags.length > 0 ? tags : ['AI: General Content'],
                recommendation
            };
        }

        // Auto-analyze when page loads with default example
        window.addEventListener('load', () => {
            setTimeout(() => {
                setExample('excited');
            }, 1000);
        });
    </script>
</body>
</html>