/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color System from Design Spec */
    --primary-500: #005FF7;
    --primary-700: #004EC4;
    --primary-100: #E5EFFF;
    
    --neutral-900: #111827;
    --neutral-600: #4B5563;
    --neutral-200: #E5E7EB;
    --neutral-100: #F3F4F6;
    --neutral-50: #F9FAFB;
    
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    
    --glass-bg: rgba(243, 244, 246, 0.6);
    
    /* Spacing System */
    --space-xs: 8px;
    --space-sm: 12px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 64px;
    --space-xxxl: 96px;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 12px rgba(17, 24, 39, 0.06);
    --shadow-lg: 0 10px 24px rgba(17, 24, 39, 0.1);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--neutral-50);
    color: var(--neutral-900);
    line-height: 1.6;
    font-size: 16px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.primary-text {
    color: var(--neutral-900);
    font-weight: 600;
}

.secondary-text {
    color: var(--neutral-600);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    object-fit: cover;
}

.primary-btn {
    background-color: var(--primary-500);
    color: white;
    border: none;
    padding: 12px var(--space-lg);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    height: 48px;
}

.primary-btn:hover {
    background-color: var(--primary-700);
    transform: scale(1.03);
}

.primary-btn:active {
    transform: scale(0.98);
}

.icon-btn {
    background: none;
    border: none;
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    color: var(--neutral-600);
    transition: all 0.2s ease;
    position: relative;
}

.icon-btn:hover {
    background-color: var(--neutral-100);
    color: var(--neutral-900);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    color: white;
}

.ai-logo {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.ai-logo i {
    font-size: 48px;
    animation: pulse 2s infinite;
}

.loading-content h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.loading-content p {
    font-size: 16px;
    opacity: 0.8;
    margin-bottom: var(--space-xl);
}

.loading-progress {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: white;
    border-radius: var(--radius-full);
    animation: loading 3s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes loading {
    0% { width: 0%; }
    50% { width: 100%; }
    100% { width: 0%; }
}

/* Authentication Modal */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--neutral-100);
    border-radius: var(--radius-lg);
    padding: var(--space-xxl);
    width: 100%;
    max-width: 400px;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-xl);
}

.modal-header .ai-logo {
    font-size: 18px;
    font-weight: 700;
    color: var(--neutral-900);
}

.close-btn {
    background: none;
    border: none;
    color: var(--neutral-600);
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
}

.close-btn:hover {
    background-color: var(--neutral-200);
    color: var(--neutral-900);
}

.auth-tabs {
    display: flex;
    margin-bottom: var(--space-xl);
    background: var(--neutral-50);
    border-radius: var(--radius-md);
    padding: 4px;
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-weight: 500;
    color: var(--neutral-600);
    transition: all 0.2s ease;
}

.tab-btn.active {
    background: var(--primary-500);
    color: white;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: var(--space-md);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-md);
    font-size: 16px;
    background: white;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(0, 95, 247, 0.2);
}

.form-divider {
    text-align: center;
    position: relative;
    margin: var(--space-lg) 0;
}

.form-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--neutral-200);
}

.form-divider span {
    background: var(--neutral-100);
    padding: 0 var(--space-md);
    color: var(--neutral-600);
    position: relative;
}

.social-auth {
    display: flex;
    gap: var(--space-sm);
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-md);
    background: white;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.social-btn:hover {
    background: var(--neutral-50);
    border-color: var(--neutral-600);
}

/* Main Application Layout */
.main-app {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar Navigation */
.sidebar {
    width: 280px;
    background: var(--neutral-100);
    border-right: 1px solid var(--neutral-200);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.nav-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--neutral-200);
}

.nav-header .ai-logo {
    font-size: 20px;
    font-weight: 700;
    color: var(--neutral-900);
}

.nav-menu {
    flex: 1;
    list-style: none;
    padding: var(--space-lg) 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.nav-item:hover {
    background: var(--neutral-200);
}

.nav-item.active {
    background: var(--primary-100);
    color: var(--primary-500);
}

.nav-item i {
    font-size: 18px;
    width: 20px;
}

.nav-item span {
    font-weight: 500;
}

.notification-badge {
    background: var(--error);
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: var(--radius-full);
    position: absolute;
    right: var(--space-sm);
    top: 50%;
    transform: translateY(-50%);
}

.nav-footer {
    padding: var(--space-lg);
    border-top: 1px solid var(--neutral-200);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    transition: all 0.2s ease;
}

.user-profile:hover {
    background: var(--neutral-200);
}

.user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: var(--neutral-900);
    font-size: 14px;
}

.user-type {
    color: var(--neutral-600);
    font-size: 12px;
}

/* User Menu */
.user-menu {
    position: fixed;
    bottom: 100px;
    left: var(--space-lg);
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    z-index: 200;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    cursor: pointer;
    transition: all 0.2s ease;
}

.menu-item:hover {
    background: var(--neutral-50);
}

.menu-divider {
    height: 1px;
    background: var(--neutral-200);
    margin: var(--space-sm) 0;
}

/* Main Content */
.main-content {
    margin-left: 280px;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.content-header {
    background: var(--neutral-100);
    border-bottom: 1px solid var(--neutral-200);
    padding: var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
}

.search-container {
    position: relative;
    flex: 1;
    max-width: 500px;
}

.search-container i {
    position: absolute;
    left: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--neutral-600);
}

.search-container input {
    width: 100%;
    padding: var(--space-md) var(--space-md) var(--space-md) 40px;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-md);
    background: white;
    font-size: 16px;
    transition: all 0.2s ease;
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(0, 95, 247, 0.2);
}

.ai-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    margin-top: var(--space-sm);
    z-index: 100;
}

.suggestion-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md);
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggestion-item:hover {
    background: var(--neutral-50);
}

.suggestion-item:first-child {
    border-radius: var(--radius-md) var(--radius-md) 0 0;
}

.suggestion-item:last-child {
    border-radius: 0 0 var(--radius-md) var(--radius-md);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.notification-dot {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 8px;
    height: 8px;
    background: var(--error);
    border-radius: var(--radius-full);
}

/* Content Sections */
.content-section {
    flex: 1;
    padding: var(--space-lg);
    overflow-y: auto;
}

.content-section::-webkit-scrollbar {
    width: 8px;
}

.content-section::-webkit-scrollbar-track {
    background: var(--neutral-100);
}

.content-section::-webkit-scrollbar-thumb {
    background: var(--neutral-200);
    border-radius: var(--radius-full);
}

.content-section::-webkit-scrollbar-thumb:hover {
    background: var(--neutral-600);
}

/* Grid Layouts */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: var(--space-xl);
    max-width: 1200px;
    margin: 0 auto;
}

.main-column {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.side-column {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

/* Widget Components */
.widget {
    background: var(--neutral-100);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
}

.widget-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    color: var(--neutral-900);
}

/* Create Post Card */
.create-post-card {
    background: var(--neutral-100);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
}

.post-composer {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.composer-input {
    flex: 1;
    padding: var(--space-md);
    background: var(--neutral-50);
    border-radius: var(--radius-md);
    color: var(--neutral-600);
    cursor: pointer;
    transition: all 0.2s ease;
}

.composer-input:hover {
    background: var(--neutral-200);
}

.composer-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: none;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-sm);
    color: var(--neutral-600);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.action-btn:hover {
    background: var(--neutral-50);
    border-color: var(--neutral-600);
}

/* Post Card */
.post-card {
    background: var(--neutral-100);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    box-shadow: var(--shadow-md);
    transition: all 0.25s ease-out;
}

.post-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.post-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.post-user-info {
    flex: 1;
}

.post-username {
    font-weight: 600;
    color: var(--neutral-900);
}

.post-timestamp {
    color: var(--neutral-600);
    font-size: 14px;
}

.post-content {
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.post-media {
    margin-bottom: var(--space-md);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.post-media img {
    width: 100%;
    height: auto;
    display: block;
}

.post-actions {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding-top: var(--space-md);
    border-top: 1px solid var(--neutral-200);
}

.action-button {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background: none;
    border: none;
    color: var(--neutral-600);
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
}

.action-button:hover {
    background: var(--neutral-50);
    color: var(--neutral-900);
}

.action-button.liked {
    color: var(--primary-500);
}

.ai-insights-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background: var(--primary-100);
    color: var(--primary-500);
    border: none;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.ai-insights-btn:hover {
    background: var(--primary-500);
    color: white;
}

/* AI Insights Panel (Glassmorphism) */
.ai-insights-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    min-width: 400px;
}

.insights-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
}

.insight-title {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
    color: var(--neutral-900);
}

.insights-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.insight-card {
    background: rgba(255, 255, 255, 0.7);
    padding: var(--space-md);
    border-radius: var(--radius-md);
}

.insight-metric {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    margin-bottom: var(--space-sm);
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--neutral-900);
}

.metric-label {
    font-size: 14px;
    color: var(--neutral-600);
}

.sentiment-bar {
    height: 4px;
    background: var(--neutral-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-top: var(--space-sm);
}

.sentiment-fill {
    height: 100%;
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
}

.sentiment-fill.positive {
    background: var(--success);
}

.hashtag-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.hashtag {
    background: var(--primary-100);
    color: var(--primary-500);
    padding: 4px var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 500;
}

/* Post Composer Modal */
.post-composer-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.composer-content {
    background: var(--neutral-100);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-lg);
}

.composer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--neutral-200);
}

.composer-body {
    flex: 1;
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.composer-user {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.composer-body textarea {
    width: 100%;
    min-height: 120px;
    border: none;
    resize: none;
    font-family: inherit;
    font-size: 16px;
    background: transparent;
    outline: none;
}

.ai-suggestions-panel {
    background: var(--primary-100);
    border-radius: var(--radius-md);
    padding: var(--space-md);
}

.suggestion-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    font-weight: 600;
    color: var(--primary-500);
}

.suggestion-options {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.suggestion-btn {
    background: white;
    border: 1px solid var(--primary-500);
    color: var(--primary-500);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggestion-btn:hover {
    background: var(--primary-500);
    color: white;
}

.composer-media {
    min-height: 100px;
    border: 2px dashed var(--neutral-200);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-600);
}

.composer-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-lg);
    border-top: 1px solid var(--neutral-200);
}

.ai-quality-score {
    font-size: 14px;
    color: var(--success);
    font-weight: 500;
}

/* Analytics Dashboard */
.analytics-header {
    text-align: center;
    margin-bottom: var(--space-xxl);
}

.analytics-header h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-xl);
}

.analytics-card {
    background: var(--neutral-100);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.ai-badge {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    background: var(--primary-100);
    color: var(--primary-500);
    padding: 4px var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 500;
}

.metric-row {
    display: flex;
    gap: var(--space-xl);
    margin-bottom: var(--space-lg);
}

.metric-change {
    font-size: 12px;
    font-weight: 500;
    margin-left: var(--space-sm);
}

.metric-change.positive {
    color: var(--success);
}

.metric-change.negative {
    color: var(--error);
}

.engagement-chart {
    height: 200px;
}

.content-metrics {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.content-item {
    padding: var(--space-md);
    background: var(--neutral-50);
    border-radius: var(--radius-sm);
}

.content-title {
    font-weight: 500;
    margin-bottom: var(--space-xs);
}

.content-stats {
    display: flex;
    gap: var(--space-md);
    font-size: 14px;
    color: var(--neutral-600);
}

.stat::after {
    content: '•';
    margin: 0 var(--space-xs);
}

.stat:last-child::after {
    display: none;
}

.audience-insights {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.insight-item {
    padding: var(--space-md);
    background: var(--neutral-50);
    border-radius: var(--radius-sm);
}

.insight-label {
    font-weight: 500;
    margin-bottom: var(--space-sm);
}

.interest-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.tag {
    background: var(--primary-100);
    color: var(--primary-500);
    padding: 4px var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 12px;
}

.time-slots {
    display: flex;
    gap: var(--space-sm);
}

.time-slot {
    background: var(--success);
    color: white;
    padding: 4px var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 12px;
}

/* Messages Section */
.messages-container {
    display: flex;
    height: calc(100vh - 100px);
    background: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.conversations-list {
    width: 320px;
    border-right: 1px solid var(--neutral-200);
    overflow-y: auto;
}

.conversation-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid var(--neutral-200);
}

.conversation-item:hover {
    background: var(--neutral-50);
}

.conversation-item.active {
    background: var(--primary-100);
}

.conversation-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.conversation-name {
    font-weight: 600;
    margin-bottom: 2px;
}

.conversation-preview {
    font-size: 14px;
    color: var(--neutral-600);
}

.conversation-time {
    font-size: 12px;
    color: var(--neutral-600);
}

.chat-interface {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--neutral-200);
    background: var(--neutral-100);
}

.chat-user {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-status {
    font-size: 12px;
    color: var(--success);
}

.chat-actions {
    display: flex;
    gap: var(--space-sm);
}

.chat-messages {
    flex: 1;
    padding: var(--space-lg);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.message {
    display: flex;
    max-width: 70%;
}

.message.sent {
    align-self: flex-end;
}

.message.received {
    align-self: flex-start;
}

.message-content {
    background: var(--neutral-100);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    position: relative;
}

.message.sent .message-content {
    background: var(--primary-500);
    color: white;
}

.message-time {
    font-size: 12px;
    color: var(--neutral-600);
    margin-top: var(--space-xs);
}

.message.sent .message-time {
    color: rgba(255, 255, 255, 0.7);
}

.chat-input {
    padding: var(--space-lg);
    border-top: 1px solid var(--neutral-200);
    background: var(--neutral-100);
}

.input-container {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background: white;
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-md);
    padding: var(--space-sm);
}

.input-container input {
    flex: 1;
    border: none;
    outline: none;
    padding: var(--space-sm);
    font-size: 16px;
}

.ai-assist-btn {
    background: var(--primary-100);
    color: var(--primary-500);
    border: none;
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
}

.ai-assist-btn:hover {
    background: var(--primary-500);
    color: white;
}

.send-btn {
    background: var(--primary-500);
    color: white;
    border: none;
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
}

.send-btn:hover {
    background: var(--primary-700);
}

/* Discover Section */
.discover-header {
    text-align: center;
    margin-bottom: var(--space-xxl);
}

.discover-header h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.discover-filters {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-xl);
}

.filter-btn {
    background: white;
    border: 1px solid var(--neutral-200);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-500);
    color: white;
    border-color: var(--primary-500);
}

.discover-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-xl);
}

/* Notification Panel */
.notification-panel {
    position: fixed;
    top: 80px;
    right: var(--space-lg);
    width: 350px;
    max-height: 400px;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    overflow: hidden;
}

.notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-lg);
    border-bottom: 1px solid var(--neutral-200);
    background: var(--neutral-100);
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    border-bottom: 1px solid var(--neutral-200);
    cursor: pointer;
    transition: all 0.2s ease;
}

.notification-item:hover {
    background: var(--neutral-50);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-content {
    flex: 1;
}

.notification-text {
    font-size: 14px;
    margin-bottom: 2px;
}

.notification-time {
    font-size: 12px;
    color: var(--neutral-600);
}

/* Trending Topics and Other Widgets */
.trending-list,
.recommendation-list,
.collaboration-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.trending-item,
.recommendation-item,
.collaboration-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: var(--neutral-50);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
}

.trending-item:hover,
.recommendation-item:hover,
.collaboration-item:hover {
    background: var(--neutral-200);
}

.trending-rank,
.recommendation-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-500);
    color: white;
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
}

.trending-content,
.recommendation-content {
    flex: 1;
}

.trending-title,
.recommendation-title {
    font-weight: 500;
    margin-bottom: 2px;
}

.trending-stats,
.recommendation-meta {
    font-size: 12px;
    color: var(--neutral-600);
}

.collaboration-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-sm);
}

.collaboration-title {
    font-weight: 500;
    color: var(--primary-500);
}

.collaboration-status {
    font-size: 12px;
    color: var(--success);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .side-column {
        display: none;
    }
    
    .main-column {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .messages-container {
        flex-direction: column;
    }
    
    .conversations-list {
        width: 100%;
        height: 200px;
    }
    
    .chat-interface {
        height: calc(100vh - 300px);
    }
}

@media (max-width: 480px) {
    .content-section {
        padding: var(--space-sm);
    }
    
    .composer-actions {
        flex-wrap: wrap;
    }
    
    .action-btn {
        flex: 1;
        min-width: 80px;
    }
    
    .ai-insights-panel {
        min-width: 300px;
        margin: var(--space-sm);
    }
    
    .notification-panel {
        left: var(--space-sm);
        right: var(--space-sm);
        width: auto;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}