<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Connect - Intelligent Social Platform</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="ai-logo">
                <i class="fas fa-brain"></i>
            </div>
            <h1>AI Connect</h1>
            <p>Initializing intelligent connections...</p>
            <div class="loading-progress">
                <div class="progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- Authentication Modal -->
    <div id="auth-modal" class="auth-modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <div class="ai-logo">
                    <i class="fas fa-brain"></i>
                    <span>AI Connect</span>
                </div>
                <button class="close-btn" onclick="closeAuthModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="switchAuthTab('signin')">Sign In</button>
                <button class="tab-btn" onclick="switchAuthTab('signup')">Sign Up</button>
            </div>
            <form id="signin-form" class="auth-form">
                <div class="form-group">
                    <input type="email" placeholder="Email address" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="primary-btn">Sign In</button>
                <div class="form-divider">
                    <span>or continue with</span>
                </div>
                <div class="social-auth">
                    <button type="button" class="social-btn google">
                        <i class="fab fa-google"></i>
                        Google
                    </button>
                    <button type="button" class="social-btn github">
                        <i class="fab fa-github"></i>
                        GitHub
                    </button>
                </div>
            </form>
            <form id="signup-form" class="auth-form hidden">
                <div class="form-group">
                    <input type="text" placeholder="Full name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email address" required>
                </div>
                <div class="form-group">
                    <select required>
                        <option value="">Select user type</option>
                        <option value="user">Regular User</option>
                        <option value="creator">Content Creator</option>
                        <option value="influencer">Influencer</option>
                        <option value="organization">Organization</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="primary-btn">Create Account</button>
            </form>
        </div>
    </div>

    <!-- Main Application -->
    <div id="main-app" class="main-app hidden">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="nav-header">
                <div class="ai-logo">
                    <i class="fas fa-brain"></i>
                    <span>AI Connect</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" onclick="navigateTo('feed')">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </li>
                <li class="nav-item" onclick="navigateTo('discover')">
                    <i class="fas fa-compass"></i>
                    <span>Discover</span>
                </li>
                <li class="nav-item" onclick="navigateTo('messages')">
                    <i class="fas fa-comments"></i>
                    <span>Messages</span>
                    <span class="notification-badge">3</span>
                </li>
                <li class="nav-item" onclick="navigateTo('analytics')">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                </li>
                <li class="nav-item" onclick="navigateTo('create')">
                    <i class="fas fa-plus-circle"></i>
                    <span>Create</span>
                </li>
            </ul>
            <div class="nav-footer">
                <div class="user-profile" onclick="toggleUserMenu()">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" alt="User" class="avatar">
                    <div class="user-info">
                        <span class="user-name">Alex Johnson</span>
                        <span class="user-type">Creator</span>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </nav>

        <!-- User Menu -->
        <div id="user-menu" class="user-menu hidden">
            <div class="menu-item" onclick="navigateTo('profile')">
                <i class="fas fa-user"></i>
                <span>View Profile</span>
            </div>
            <div class="menu-item" onclick="navigateTo('settings')">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
            <div class="menu-item" onclick="showHelp()">
                <i class="fas fa-question-circle"></i>
                <span>Help & Support</span>
            </div>
            <div class="menu-divider"></div>
            <div class="menu-item" onclick="signOut()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Sign Out</span>
            </div>
        </div>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="content-header">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search people, posts, topics..." id="search-input">
                    <div class="ai-suggestions hidden" id="ai-suggestions">
                        <div class="suggestion-item">
                            <i class="fas fa-lightbulb"></i>
                            <span>AI suggests: #AIInnovation based on your interests</span>
                        </div>
                        <div class="suggestion-item">
                            <i class="fas fa-users"></i>
                            <span>Trending creators in AI and Tech</span>
                        </div>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="icon-btn" onclick="toggleNotifications()">
                        <i class="fas fa-bell"></i>
                        <span class="notification-dot"></span>
                    </button>
                    <button class="icon-btn" onclick="showAIRecommendations()">
                        <i class="fas fa-robot"></i>
                    </button>
                </div>
            </header>

            <!-- Feed Section -->
            <section id="feed-section" class="content-section">
                <div class="content-grid">
                    <div class="main-column">
                        <!-- Create Post Component -->
                        <div class="create-post-card">
                            <div class="post-composer">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" alt="Your avatar" class="avatar">
                                <div class="composer-input" onclick="openPostComposer()">
                                    <span>What's on your mind? AI can help optimize your content...</span>
                                </div>
                            </div>
                            <div class="composer-actions">
                                <button class="action-btn" onclick="openMediaUpload()">
                                    <i class="fas fa-image"></i>
                                    <span>Photo</span>
                                </button>
                                <button class="action-btn" onclick="openVideoUpload()">
                                    <i class="fas fa-video"></i>
                                    <span>Video</span>
                                </button>
                                <button class="action-btn" onclick="enableAIAssistance()">
                                    <i class="fas fa-magic"></i>
                                    <span>AI Assist</span>
                                </button>
                                <button class="primary-btn" onclick="openPostComposer()">Post</button>
                            </div>
                        </div>

                        <!-- AI Insights Panel -->
                        <div class="ai-insights-panel hidden" id="ai-insights-panel">
                            <div class="insights-header">
                                <div class="insight-title">
                                    <i class="fas fa-brain"></i>
                                    <span>AI Insights</span>
                                </div>
                                <button class="close-btn" onclick="closeAIInsights()">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="insights-content">
                                <div class="insight-card">
                                    <div class="insight-metric">
                                        <span class="metric-value">78%</span>
                                        <span class="metric-label">Content Sentiment</span>
                                    </div>
                                    <div class="sentiment-bar">
                                        <div class="sentiment-fill positive" style="width: 78%"></div>
                                    </div>
                                </div>
                                <div class="insight-card">
                                    <div class="insight-metric">
                                        <span class="metric-value">2.3K</span>
                                        <span class="metric-label">Projected Engagement</span>
                                    </div>
                                </div>
                                <div class="insight-card">
                                    <div class="insight-metric">
                                        <span class="metric-label">Suggested Hashtags</span>
                                    </div>
                                    <div class="hashtag-suggestions">
                                        <span class="hashtag">#AIInnovation</span>
                                        <span class="hashtag">#TechTrends</span>
                                        <span class="hashtag">#DigitalTransformation</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Posts Feed -->
                        <div class="posts-feed" id="posts-feed">
                            <!-- Posts will be dynamically loaded here -->
                        </div>
                    </div>

                    <div class="side-column">
                        <!-- Trending Topics -->
                        <div class="widget">
                            <h3 class="widget-title">Trending Now</h3>
                            <div class="trending-list" id="trending-topics">
                                <!-- Trending topics will be loaded here -->
                            </div>
                        </div>

                        <!-- AI Recommendations -->
                        <div class="widget">
                            <h3 class="widget-title">AI Recommendations</h3>
                            <div class="recommendation-list" id="ai-recommendations">
                                <!-- AI recommendations will be loaded here -->
                            </div>
                        </div>

                        <!-- Active Collaborations -->
                        <div class="widget">
                            <h3 class="widget-title">Active Collaborations</h3>
                            <div class="collaboration-list" id="active-collaborations">
                                <!-- Active collaborations will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Discover Section -->
            <section id="discover-section" class="content-section hidden">
                <div class="discover-header">
                    <h1>Discover</h1>
                    <p>Find inspiring creators, trending topics, and collaborative opportunities</p>
                </div>
                <div class="discover-filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="creators">Creators</button>
                    <button class="filter-btn" data-filter="organizations">Organizations</button>
                    <button class="filter-btn" data-filter="trending">Trending</button>
                </div>
                <div class="discover-grid" id="discover-grid">
                    <!-- Discover content will be loaded here -->
                </div>
            </section>

            <!-- Messages Section -->
            <section id="messages-section" class="content-section hidden">
                <div class="messages-container">
                    <div class="conversations-list">
                        <div class="conversation-item active">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40&h=40&fit=crop&crop=face" alt="Sarah Chen" class="avatar">
                            <div class="conversation-info">
                                <span class="conversation-name">Sarah Chen</span>
                                <span class="conversation-preview">AI Connect! Excited to collaborate...</span>
                            </div>
                            <span class="conversation-time">2m</span>
                        </div>
                        <div class="conversation-item">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=40&h=40&fit=crop&crop=face" alt="David Kim" class="avatar">
                            <div class="conversation-info">
                                <span class="conversation-name">David Kim</span>
                                <span class="conversation-preview">The new AI features look amazing...</span>
                            </div>
                            <span class="conversation-time">1h</span>
                        </div>
                        <div class="conversation-item">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=40&h=40&fit=crop&crop=face" alt="TechCorp" class="avatar">
                            <div class="conversation-info">
                                <span class="conversation-name">TechCorp Inc.</span>
                                <span class="conversation-preview">Invitation to join AI Innovation Summit</span>
                            </div>
                            <span class="conversation-time">3h</span>
                        </div>
                    </div>
                    <div class="chat-interface">
                        <div class="chat-header">
                            <div class="chat-user">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40&h=40&fit=crop&crop=face" alt="Sarah Chen" class="avatar">
                                <div class="user-details">
                                    <span class="user-name">Sarah Chen</span>
                                    <span class="user-status">AI Creator • Online</span>
                                </div>
                            </div>
                            <div class="chat-actions">
                                <button class="icon-btn" onclick="startVideoCall()">
                                    <i class="fas fa-video"></i>
                                </button>
                                <button class="icon-btn" onclick="startVoiceCall()">
                                    <i class="fas fa-phone"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chat-messages">
                            <div class="message received">
                                <div class="message-content">
                                    <p>Hey! I saw your post about AI-powered content creation. It's fascinating how platforms are evolving to facilitate real dialogue rather than just broadcasting.</p>
                                    <span class="message-time">10:30 AM</span>
                                </div>
                            </div>
                            <div class="message sent">
                                <div class="message-content">
                                    <p>Absolutely! That's exactly what we're building with AI Connect. The goal is to create genuine two-way connections between creators, influencers, and their communities.</p>
                                    <span class="message-time">10:32 AM</span>
                                </div>
                            </div>
                            <div class="message received">
                                <div class="message-content">
                                    <p>Would love to collaborate on a piece about the future of AI-powered social platforms. The intersection of technology and authentic human connection is so important right now.</p>
                                    <span class="message-time">10:35 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="chat-input">
                            <div class="input-container">
                                <input type="text" placeholder="Message with AI assistance..." id="chat-message-input">
                                <button class="ai-assist-btn" onclick="getAIChatSuggestion()">
                                    <i class="fas fa-magic"></i>
                                </button>
                                <button class="send-btn">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics-section" class="content-section hidden">
                <div class="analytics-header">
                    <h1>Analytics Dashboard</h1>
                    <p>AI-powered insights for your content and engagement</p>
                </div>
                <div class="analytics-grid">
                    <div class="analytics-card">
                        <div class="card-header">
                            <h3>Engagement Overview</h3>
                            <div class="ai-badge">
                                <i class="fas fa-brain"></i>
                                <span>AI Analyzed</span>
                            </div>
                        </div>
                        <div class="chart-container">
                            <div class="metric-row">
                                <div class="metric">
                                    <span class="metric-value">2.3K</span>
                                    <span class="metric-label">Total Engagement</span>
                                    <span class="metric-change positive">+12%</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-value">89%</span>
                                    <span class="metric-label">Sentiment Score</span>
                                    <span class="metric-change positive">+5%</span>
                                </div>
                            </div>
                            <div class="engagement-chart">
                                <canvas id="engagementChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <div class="card-header">
                            <h3>Content Performance</h3>
                            <div class="ai-badge">
                                <i class="fas fa-robot"></i>
                                <span>AI Optimized</span>
                            </div>
                        </div>
                        <div class="content-metrics">
                            <div class="content-item">
                                <span class="content-title">AI-Powered Social Media Revolution</span>
                                <div class="content-stats">
                                    <span class="stat">1.2K likes</span>
                                    <span class="stat">45 comments</span>
                                    <span class="stat">23 shares</span>
                                </div>
                            </div>
                            <div class="content-item">
                                <span class="content-title">Collaborative Dialogue in Digital Spaces</span>
                                <div class="content-stats">
                                    <span class="stat">890 likes</span>
                                    <span class="stat">32 comments</span>
                                    <span class="stat">18 shares</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <div class="card-header">
                            <h3>Audience Insights</h3>
                            <div class="ai-badge">
                                <i class="fas fa-users"></i>
                                <span>AI Segmented</span>
                            </div>
                        </div>
                        <div class="audience-insights">
                            <div class="insight-item">
                                <span class="insight-label">Top Interest Areas</span>
                                <div class="interest-tags">
                                    <span class="tag">AI & Technology (34%)</span>
                                    <span class="tag">Digital Marketing (28%)</span>
                                    <span class="tag">Social Media Trends (22%)</span>
                                </div>
                            </div>
                            <div class="insight-item">
                                <span class="insight-label">Optimal Posting Times</span>
                                <div class="time-slots">
                                    <span class="time-slot">9-11 AM</span>
                                    <span class="time-slot">2-4 PM</span>
                                    <span class="time-slot">7-9 PM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Post Composer Modal -->
    <div id="post-composer" class="post-composer-modal hidden">
        <div class="composer-content">
            <div class="composer-header">
                <h2>Create Post</h2>
                <button class="close-btn" onclick="closePostComposer()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="composer-body">
                <div class="composer-user">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face" alt="Your avatar" class="avatar">
                    <div class="user-details">
                        <span class="user-name">Alex Johnson</span>
                        <span class="user-type">Creator</span>
                    </div>
                </div>
                <textarea placeholder="What's happening? Share your thoughts with AI-powered insights..." id="post-text"></textarea>
                <div class="ai-suggestions-panel" id="ai-writer-suggestions">
                    <div class="suggestion-header">
                        <i class="fas fa-magic"></i>
                        <span>AI Writing Assistant</span>
                    </div>
                    <div class="suggestion-options">
                        <button class="suggestion-btn" onclick="getAIToneSuggestion('professional')">Professional</button>
                        <button class="suggestion-btn" onclick="getAIToneSuggestion('casual')">Casual</button>
                        <button class="suggestion-btn" onclick="getAIToneSuggestion('engaging')">Engaging</button>
                        <button class="suggestion-btn" onclick="generateAIHashtags()">Generate Hashtags</button>
                    </div>
                </div>
                <div class="composer-media" id="composer-media">
                    <!-- Media preview will appear here -->
                </div>
            </div>
            <div class="composer-footer">
                <div class="composer-actions">
                    <button class="action-btn" onclick="openMediaUpload()">
                        <i class="fas fa-image"></i>
                        <span>Add Media</span>
                    </button>
                    <button class="action-btn" onclick="enableAIAudit()">
                        <i class="fas fa-check-circle"></i>
                        <span>AI Audit</span>
                    </button>
                </div>
                <div class="composer-submit">
                    <span class="ai-quality-score" id="ai-quality-score">AI Score: 85/100</span>
                    <button class="primary-btn" onclick="submitPost()">Post</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div id="notification-panel" class="notification-panel hidden">
        <div class="notification-header">
            <h3>Notifications</h3>
            <button class="close-btn" onclick="closeNotifications()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="notification-list" id="notification-list">
            <!-- Notifications will be loaded here -->
        </div>
    </div>

    <script src="scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>